<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.053npnz0ge35wn16ckz8j1pshemj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1n651ew1dji57j117oalr02zsoz8'>
            <connection class='textscan' directory='C:/Users/ToxicV0lt/Desktop/VScode/tableau proj' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1n651ew1dji57j117oalr02zsoz8' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1n651ew1dji57j117oalr02zsoz8' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_340866245911986178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_340866245912272899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_340866245912510468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_340866245911986178])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_340866245912645637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_340866245912510468],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_340866245912993799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_340866245912510468]/[my_total (copy)_340866245912846342]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_340866245913100296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_340866245912272899]*[Calculation_340866245912993799]))*[Calculation_340866245912645637]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_340866245913260041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_340866245912272899]*[Calculation_340866245912993799]))*[Calculation_340866245912645637]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_340866245912846342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_340866245911986178])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559126' measure-ordering='alphabetic' measure-percentage='0.440874' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows by type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='type' />
        <param name='target' value='Shows by type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2ELEVEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Cast&#10;&lt;</run>
                <run bold='true' fontsize='10'>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:cast:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Description</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.053npnz0ge35wn16ckz8j1pshemj].[none:description:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Duration&#10;&lt;</run>
                <run bold='true' fontsize='10'>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:duration:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Genre</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.053npnz0ge35wn16ckz8j1pshemj].[none:listed_in:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Release Year&#10;&lt;</run>
                <run bold='true' fontsize='10'>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:release_year:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column caption='0' datatype='integer' name='[Calculation_340866245917507597]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_340866245917507597]' derivation='Sum' name='[sum:Calculation_340866245917507597:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053npnz0ge35wn16ckz8j1pshemj].[sum:Calculation_340866245917507597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:type:nk]' />
              <size column='[federated.053npnz0ge35wn16ckz8j1pshemj].[pcto:cnt:title:qk]' />
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:type:nk]' />
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053npnz0ge35wn16ckz8j1pshemj].[sum:Calculation_340866245917507597:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.053npnz0ge35wn16ckz8j1pshemj].[sum:Calculation_340866245917507597:qk] + [federated.053npnz0ge35wn16ckz8j1pshemj].[sum:Calculation_340866245917507597:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:type:nk]' />
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053npnz0ge35wn16ckz8j1pshemj].[ctd:show_id:qk]</rows>
        <cols>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053npnz0ge35wn16ckz8j1pshemj].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:listed_in:nk]</rows>
        <cols>[federated.053npnz0ge35wn16ckz8j1pshemj].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_340866245911986178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='my_index' datatype='integer' name='[Calculation_340866245912272899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_340866245912510468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_340866245911986178])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_340866245912645637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_340866245912510468],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_340866245912993799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_340866245912510468]/[my_total (copy)_340866245912846342]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_340866245913100296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_340866245912272899]*[Calculation_340866245912993799]))*[Calculation_340866245912645637]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_340866245913260041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_340866245912272899]*[Calculation_340866245912993799]))*[Calculation_340866245912645637]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_340866245912846342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_340866245911986178])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_340866245911986178]' derivation='User' name='[usr:Calculation_340866245911986178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866245913100296]' derivation='User' name='[usr:Calculation_340866245913100296:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Calculation_340866245912272899]' ordering-field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Calculation_340866245912993799]' ordering-type='Rows' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Calculation_340866245912510468]' ordering-field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Calculation_340866245912645637]' ordering-field='[federated.053npnz0ge35wn16ckz8j1pshemj].[rating]' ordering-type='Field' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[my_total (copy)_340866245912846342]' ordering-type='Field'>
                <order field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Value (bin)]' />
                <order field='[federated.053npnz0ge35wn16ckz8j1pshemj].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_340866245913260041]' derivation='User' name='[usr:Calculation_340866245913260041:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Calculation_340866245912272899]' ordering-field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Calculation_340866245912993799]' ordering-type='Rows' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Calculation_340866245912510468]' ordering-field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[my_total (copy)_340866245912846342]' ordering-type='Field'>
                <order field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Value (bin)]' />
                <order field='[federated.053npnz0ge35wn16ckz8j1pshemj].[rating]' />
              </table-calc>
              <table-calc field='[federated.053npnz0ge35wn16ckz8j1pshemj].[Calculation_340866245912645637]' ordering-field='[federated.053npnz0ge35wn16ckz8j1pshemj].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:rating:nk]'>
            <groupfilter from='&quot;13+&quot;' function='range' level='[none:rating:nk]' to='&quot;UNRATED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[usr:Calculation_340866245911986178:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:rating:nk]</column>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[usr:Calculation_340866245911986178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:rating:nk]' />
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:rating:nk]' />
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[usr:Calculation_340866245911986178:qk]' />
              <path column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.053npnz0ge35wn16ckz8j1pshemj].[usr:Calculation_340866245911986178:qk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:rating:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053npnz0ge35wn16ckz8j1pshemj].[usr:Calculation_340866245913100296:qk:14]</rows>
        <cols>[federated.053npnz0ge35wn16ckz8j1pshemj].[usr:Calculation_340866245913260041:qk:14]</cols>
        <show-full-range>
          <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Movie&#10;&lt;</run>
                <run bold='true' fontsize='10'>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:type:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan, France&quot;' function='range' level='[none:country:nk]' to='&quot;United States, United Kingdom, Kazakhstan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053npnz0ge35wn16ckz8j1pshemj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.053npnz0ge35wn16ckz8j1pshemj].[ctd:show_id:qk]' />
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[ctd:show_id:qk]' />
              <text column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:country:nk]' />
              <lod column='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:country:nk]' />
              <geometry column='[federated.053npnz0ge35wn16ckz8j1pshemj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053npnz0ge35wn16ckz8j1pshemj].[Latitude (generated)]</rows>
        <cols>[federated.053npnz0ge35wn16ckz8j1pshemj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.053npnz0ge35wn16ckz8j1pshemj' />
      </datasources>
      <datasource-dependencies datasource='federated.053npnz0ge35wn16ckz8j1pshemj'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='7' param='horz' type='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='5' type='layout-basic' w='99136' x='432' y='762'>
                <zone h='55332' id='3' name='Top ratings' w='31244' x='68324' y='8000'>
                </zone>
                <zone h='35906' id='9' name='Shows by year and type' w='42641' x='56927' y='63332'>
                </zone>
                <zone h='35906' id='10' name='Shows by type' w='31712' x='25215' y='63332'>
                </zone>
                <zone h='35906' id='11' name='Top 10 genre' w='24783' x='432' y='63332'>
                </zone>
                <zone h='55332' id='12' name='total shows by country' w='44000' x='432' y='8000'>
                </zone>
                <zone h='23332' id='15' is-scaled='1' param='C:/Users/ToxicV0lt/Desktop/VScode/tableau proj/Prime video logo.png' type='bitmap' w='23892' x='44432' y='40000'>
                </zone>
                <zone h='18667' id='16' name='Description' show-title='false' w='23892' x='44432' y='21333'>
                </zone>
                <zone h='12751' id='17' name='Cast' show-title='false' w='23892' x='44432' y='8582'>
                </zone>
                <zone fixed-size='160' h='7820' id='18' is-fixed='true' param='vert' type='layout-flow' w='23892' x='44432' y='762'>
                  <zone h='6476' id='26' mode='dropdown' name='Genre' param='[federated.053npnz0ge35wn16ckz8j1pshemj].[none:title:nk]' show-all='false' type='filter' w='23892' x='44432' y='762'>
                  </zone>
                </zone>
                <zone h='7238' id='21' name='Type' show-title='false' w='25486' x='432' y='762'>
                </zone>
                <zone h='7238' id='23' name='Duration' show-title='false' w='13487' x='86081' y='762'>
                </zone>
                <zone h='7238' id='24' name='Release Year' show-title='false' w='17757' x='68324' y='762'>
                </zone>
                <zone h='7238' id='25' name='Genre' show-title='false' w='18514' x='25918' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
